# Private key 
PRIVATE_KEY=0xYourPrivateKeyHere

# RPC URL
# This is the URL of the Ethereum node you want to connect to.
LOCALHOST_RPC=http://127.0.0.1:8545
SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/YourSepoliaAlchemyKey

# SEPOLIA_CONTRACTS
# These are the addresses of the deployed contracts on Sepolia network.
# Uncomment the lines below if you want to use the Sepolia testnet contracts.
PERMIT2=0x000000000022D473030F116dDEE9F6B43aC78BA3
PERSONAL_TOKEN=0xYourTokenAddressHere

## SWAPPER_CONTRACTS
UNIVERSAL_ROUTER=0x3a9d48ab9751398bbfa63ad67599bb04e4bdf98b
POOL_MANAGER=0xE03A1074c86CFeDd5C142C4F04F1a1536e203543
PROXY_ADDRESS_SWAPPER=0xProxyAddressHere